{"producer":{"name":"Blender","version":"3.5.0","exporter_version":"3.3.2","file":"balloon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"PngItem_115842","id":"PngItem_115842","customType":"PBRMaterial","emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"PngItem_115842.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true},
{"name":"Material.001","id":"Material.001","customType":"PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"base.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":1,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"basket","id":"basket","position":[0,-0.1603,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.0254,0.0254,0.0254],"isVisible":false,"isEnabled":true},{"name":"group_37","id":"group_37","parentId":"basket","materialId":"PngItem_115842","billboardMode":0,"position":[-22.7609,-15.2552,-19.6926],"rotationQuaternion":[0,0,0,-1],"scaling":[1.6,1.6,1.6],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[14.06,0,12.1915,14.06,11.0874,0,14.06,0,0,14.06,11.0874,12.1915,14.06,0,26.2515,14.06,11.0874,26.2515,14.06,11.0874,26.2515,14.06,0,26.2515,14.06,11.0874,12.1915,14.06,0,12.1915,14.06,11.0874,0,14.06,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1]
,"uvs":[0.413,0.1,0.259,0.2,0.259,0.1,0.413,0.2,0.591,0.1,0.591,0.2,0.591,0.2,0.591,0.1,0.413,0.2,0.413,0.1,0.259,0.2,0.259,0.1]
,"indices":[0,1,2,1,0,3,3,0,4,3,4,5,6,7,8,7,9,8,8,9,10,11,10,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"group_37.001","id":"group_37.001","parentId":"basket","materialId":"PngItem_115842","billboardMode":0,"position":[-22.7609,-15.2552,-19.6926],"rotationQuaternion":[0,0,0,-1],"scaling":[1.6,1.6,1.6],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,11.0874,12.1915,14.06,0,12.1915,0,0,12.1915,26.2515,0,12.1915,26.2515,11.0874,12.1915,26.2515,11.0874,12.1915,0,11.0874,12.1915,14.06,11.0874,12.1915,14.06,11.0874,12.1915,0,11.0874,12.1915,26.2515,11.0874,12.1915,26.2515,11.0874,12.1915,0,11.0874,12.1915,26.2515,0,12.1915,0,11.0874,12.1915,14.06,0,12.1915,0,0,12.1915
,0,11.0874,12.1915]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.591,0.2,0.413,0.1,0.591,0.1,0.259,0.1,0.259,0.2,0.259,0.2,0.591,0.2,0.413,0.2,0.413,0.2,0.591,0.2,0.259,0.2,0.259,0.2,0.591,0.2,0.259,0.1,0.591,0.2,0.413,0.1,0.591,0.1,0.591,0.2]
,"indices":[0,1,2,1,0,3,3,0,4,5,6,7,8,9,10,11,12,13,13,14,15,16,15,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"balloon","id":"balloon","materialId":"Material.001","billboardMode":0,"position":[0,0.0042,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.8001,1.9138,-0.4619,-0.8315,2.0867,0,-0.9239,1.9138,0,-0.5556,2.3626,0,-0.3314,2.455,-0.1913,-0.3827,2.455,0,-0.8001,1.1485,-0.4619,-0.9808,1.3361,0,-0.9239,1.1485,0,-0.8494,1.7263,-0.4904,-0.9239,1.9138,0,-0.9808,1.7263,0,-0.3314,2.455,-0.1913,-0.1951,2.5119,0,-0.3827,2.455,0,-0.1548,0.0002,-0.0893,-0.9239,1.1485,0
,-0.1787,0.0002,0,-0.1951,2.5119,0,-0.169,2.5119,-0.0975,0,2.5312,0,-0.866,1.5312,-0.5,-0.9808,1.7263,0,-1,1.5312,0,-0.7201,2.0867,-0.4157,-0.7071,2.2383,0,-0.8315,2.0867,0,-0.6124,2.2383,-0.3536,-0.5556,2.3626,0,-0.7071,2.2383,0,-0.8494,1.3361,-0.4904,-1,1.5312,0,-0.9808,1.3361,0,-0.4157,2.0867,-0.7201
,-0.6124,2.2383,-0.3536,-0.7201,2.0867,-0.4157,-0.3536,2.2383,-0.6124,-0.4811,2.3626,-0.2778,-0.6124,2.2383,-0.3536,-0.4904,1.3361,-0.8494,-0.866,1.5312,-0.5,-0.8494,1.3361,-0.4904,-0.4619,1.9138,-0.8001,-0.7201,2.0867,-0.4157,-0.8001,1.9138,-0.4619,-0.4811,2.3626,-0.2778,-0.1913,2.455,-0.3314,-0.3314,2.455,-0.1913,-0.4619,1.1485,-0.8001,-0.8494,1.3361,-0.4904,-0.8001,1.1485,-0.4619
,-0.8494,1.7263,-0.4904,-0.4619,1.9138,-0.8001,-0.8001,1.9138,-0.4619,-0.1913,2.455,-0.3314,-0.169,2.5119,-0.0975,-0.3314,2.455,-0.1913,-0.1548,0.0002,-0.0893,-0.4619,1.1485,-0.8001,-0.8001,1.1485,-0.4619,-0.169,2.5119,-0.0975,-0.0975,2.5119,-0.169,0,2.5312,0,-0.5,1.5312,-0.866,-0.8494,1.7263,-0.4904,-0.866,1.5312,-0.5,0,1.9138,-0.9239,-0.4157,2.0867,-0.7201
,-0.4619,1.9138,-0.8001,-0.2778,2.3626,-0.4811,0,2.455,-0.3827,-0.1913,2.455,-0.3314,0,1.1485,-0.9239,-0.4904,1.3361,-0.8494,-0.4619,1.1485,-0.8001,0,1.7263,-0.9808,-0.4619,1.9138,-0.8001,-0.4904,1.7263,-0.8494,0,2.455,-0.3827,-0.0975,2.5119,-0.169,-0.1913,2.455,-0.3314,0,0.0002,-0.1787,-0.4619,1.1485,-0.8001,-0.0893,0.0002,-0.1548,-0.0975,2.5119,-0.169
,0,2.5119,-0.1951,0,2.5312,0,0,1.5312,-1,-0.4904,1.7263,-0.8494,-0.5,1.5312,-0.866,0,2.0867,-0.8315,-0.3536,2.2383,-0.6124,-0.4157,2.0867,-0.7201,0,2.2383,-0.7071,-0.2778,2.3626,-0.4811,-0.3536,2.2383,-0.6124,0,1.3361,-0.9808,-0.5,1.5312,-0.866,-0.4904,1.3361,-0.8494,0.4619,1.1485,-0.8001,0,1.3361,-0.9808,0,1.1485,-0.9239
,0.4904,1.7263,-0.8494,0,1.9138,-0.9239,0,1.7263,-0.9808,0.1913,2.455,-0.3314,0,2.5119,-0.1951,0,2.455,-0.3827,0.0893,0.0002,-0.1548,0,1.1485,-0.9239,0,0.0002,-0.1787,0,2.5119,-0.1951,0.0975,2.5119,-0.169,0,2.5312,0,0.5,1.5312,-0.866,0,1.7263,-0.9808,0,1.5312,-1,0.4157,2.0867,-0.7201,0,2.2383,-0.7071
,0,2.0867,-0.8315,0.3536,2.2383,-0.6124,0,2.3626,-0.5556,0,2.2383,-0.7071,0.4904,1.3361,-0.8494,0,1.5312,-1,0,1.3361,-0.9808,0.4619,1.9138,-0.8001,0,2.0867,-0.8315,0,1.9138,-0.9239,0,2.3626,-0.5556,0.1913,2.455,-0.3314,0,2.455,-0.3827,0.3314,2.455,-0.1913,0.0975,2.5119,-0.169,0.1913,2.455,-0.3314,0.1548,0.0002,-0.0893
,0.4619,1.1485,-0.8001,0.0893,0.0002,-0.1548,0.0975,2.5119,-0.169,0.169,2.5119,-0.0975,0,2.5312,0,0.866,1.5312,-0.5,0.4904,1.7263,-0.8494,0.5,1.5312,-0.866,0.7201,2.0867,-0.4157,0.3536,2.2383,-0.6124,0.4157,2.0867,-0.7201,0.6124,2.2383,-0.3536,0.2778,2.3626,-0.4811,0.3536,2.2383,-0.6124,0.8494,1.3361,-0.4904,0.5,1.5312,-0.866,0.4904,1.3361,-0.8494
,0.8001,1.9138,-0.4619,0.4157,2.0867,-0.7201,0.4619,1.9138,-0.8001,0.2778,2.3626,-0.4811,0.3314,2.455,-0.1913,0.1913,2.455,-0.3314,0.8001,1.1485,-0.4619,0.4904,1.3361,-0.8494,0.4619,1.1485,-0.8001,0.8494,1.7263,-0.4904,0.4619,1.9138,-0.8001,0.4904,1.7263,-0.8494,0.8315,2.0867,0,0.6124,2.2383,-0.3536,0.7201,2.0867,-0.4157,0.7071,2.2383,0,0.4811,2.3626,-0.2778
,0.6124,2.2383,-0.3536,0.9808,1.3361,0,0.866,1.5312,-0.5,0.8494,1.3361,-0.4904,0.9239,1.9138,0,0.7201,2.0867,-0.4157,0.8001,1.9138,-0.4619,0.4811,2.3626,-0.2778,0.3827,2.455,0,0.3314,2.455,-0.1913,0.9239,1.1485,0,0.8494,1.3361,-0.4904,0.8001,1.1485,-0.4619,0.9808,1.7263,0,0.8001,1.9138,-0.4619,0.8494,1.7263,-0.4904,0.3314,2.455,-0.1913
,0.1951,2.5119,0,0.169,2.5119,-0.0975,0.1787,0.0002,0,0.8001,1.1485,-0.4619,0.1548,0.0002,-0.0893,0.169,2.5119,-0.0975,0.1951,2.5119,0,0,2.5312,0,1,1.5312,0,0.8494,1.7263,-0.4904,0.866,1.5312,-0.5,0.8494,1.3361,0.4904,1,1.5312,0,0.9808,1.3361,0,0.8001,1.9138,0.4619,0.8315,2.0867,0,0.9239,1.9138,0
,0.5556,2.3626,0,0.3314,2.455,0.1913,0.3827,2.455,0,0.8001,1.1485,0.4619,0.9808,1.3361,0,0.9239,1.1485,0,0.8494,1.7263,0.4904,0.9239,1.9138,0,0.9808,1.7263,0,0.3314,2.455,0.1913,0.1951,2.5119,0,0.3827,2.455,0,0.1548,0.0002,0.0893,0.9239,1.1485,0,0.1787,0.0002,0,0.1951,2.5119,0,0.169,2.5119,0.0975
,0,2.5312,0,0.866,1.5312,0.5,0.9808,1.7263,0,1,1.5312,0,0.7201,2.0867,0.4157,0.7071,2.2383,0,0.8315,2.0867,0,0.6124,2.2383,0.3536,0.5556,2.3626,0,0.7071,2.2383,0,0.4811,2.3626,0.2778,0.1913,2.455,0.3314,0.3314,2.455,0.1913,0.4619,1.1485,0.8001,0.8494,1.3361,0.4904,0.8001,1.1485,0.4619,0.4904,1.7263,0.8494
,0.8001,1.9138,0.4619,0.8494,1.7263,0.4904,0.3314,2.455,0.1913,0.0975,2.5119,0.169,0.169,2.5119,0.0975,0.0893,0.0002,0.1548,0.8001,1.1485,0.4619,0.1548,0.0002,0.0893,0.169,2.5119,0.0975,0.0975,2.5119,0.169,0,2.5312,0,0.866,1.5312,0.5,0.4904,1.7263,0.8494,0.8494,1.7263,0.4904,0.4157,2.0867,0.7201,0.6124,2.2383,0.3536,0.7201,2.0867,0.4157
,0.3536,2.2383,0.6124,0.4811,2.3626,0.2778,0.6124,2.2383,0.3536,0.4904,1.3361,0.8494,0.866,1.5312,0.5,0.8494,1.3361,0.4904,0.4619,1.9138,0.8001,0.7201,2.0867,0.4157,0.8001,1.9138,0.4619,0.1913,2.455,0.3314,0,2.5119,0.1951,0.0975,2.5119,0.169,0,0.0002,0.1787,0.4619,1.1485,0.8001,0.0893,0.0002,0.1548,0.0975,2.5119,0.169,0,2.5119,0.1951
,0,2.5312,0,0,1.5312,1,0.4904,1.7263,0.8494,0.5,1.5312,0.866,0,2.0867,0.8315,0.3536,2.2383,0.6124,0.4157,2.0867,0.7201,0,2.2383,0.7071,0.2778,2.3626,0.4811,0.3536,2.2383,0.6124,0,1.3361,0.9808,0.5,1.5312,0.866,0.4904,1.3361,0.8494,0,1.9138,0.9239,0.4157,2.0867,0.7201,0.4619,1.9138,0.8001,0.2778,2.3626,0.4811
,0,2.455,0.3827,0.1913,2.455,0.3314,0,1.1485,0.9239,0.4904,1.3361,0.8494,0.4619,1.1485,0.8001,0.4904,1.7263,0.8494,0,1.9138,0.9239,0.4619,1.9138,0.8001,-0.5,1.5312,0.866,0,1.7263,0.9808,0,1.5312,1,-0.4157,2.0867,0.7201,0,2.2383,0.7071,0,2.0867,0.8315,-0.3536,2.2383,0.6124,0,2.3626,0.5556,0,2.2383,0.7071
,-0.4904,1.3361,0.8494,0,1.5312,1,0,1.3361,0.9808,-0.4619,1.9138,0.8001,0,2.0867,0.8315,0,1.9138,0.9239,0,2.3626,0.5556,-0.1913,2.455,0.3314,0,2.455,0.3827,-0.4619,1.1485,0.8001,0,1.3361,0.9808,0,1.1485,0.9239,-0.4904,1.7263,0.8494,0,1.9138,0.9239,0,1.7263,0.9808,-0.1913,2.455,0.3314,0,2.5119,0.1951
,0,2.455,0.3827,-0.0893,0.0002,0.1548,0,1.1485,0.9239,0,0.0002,0.1787,0,2.5119,0.1951,-0.0975,2.5119,0.169,0,2.5312,0,-0.6124,2.2383,0.3536,-0.2778,2.3626,0.4811,-0.3536,2.2383,0.6124,-0.8494,1.3361,0.4904,-0.5,1.5312,0.866,-0.4904,1.3361,0.8494,-0.8001,1.9138,0.4619,-0.4157,2.0867,0.7201,-0.4619,1.9138,0.8001,-0.2778,2.3626,0.4811
,-0.3314,2.455,0.1913,-0.1913,2.455,0.3314,-0.8001,1.1485,0.4619,-0.4904,1.3361,0.8494,-0.4619,1.1485,0.8001,-0.4904,1.7263,0.8494,-0.8001,1.9138,0.4619,-0.4619,1.9138,0.8001,-0.3314,2.455,0.1913,-0.0975,2.5119,0.169,-0.1913,2.455,0.3314,-0.1548,0.0002,0.0893,-0.4619,1.1485,0.8001,-0.0893,0.0002,0.1548,-0.0975,2.5119,0.169,-0.169,2.5119,0.0975,0,2.5312,0
,-0.866,1.5312,0.5,-0.4904,1.7263,0.8494,-0.5,1.5312,0.866,-0.7201,2.0867,0.4157,-0.3536,2.2383,0.6124,-0.4157,2.0867,0.7201,-0.4811,2.3626,0.2778,-0.3827,2.455,0,-0.3314,2.455,0.1913,-0.9239,1.1485,0,-0.8494,1.3361,0.4904,-0.8001,1.1485,0.4619,-0.9808,1.7263,0,-0.8001,1.9138,0.4619,-0.8494,1.7263,0.4904,-0.3314,2.455,0.1913,-0.1951,2.5119,0
,-0.169,2.5119,0.0975,-0.1787,0.0002,0,-0.8001,1.1485,0.4619,-0.1548,0.0002,0.0893,-0.169,2.5119,0.0975,-0.1951,2.5119,0,0,2.5312,0,-0.866,1.5312,0.5,-0.9808,1.7263,0,-0.8494,1.7263,0.4904,-0.8315,2.0867,0,-0.6124,2.2383,0.3536,-0.7201,2.0867,0.4157,-0.6124,2.2383,0.3536,-0.5556,2.3626,0,-0.4811,2.3626,0.2778,-0.9808,1.3361,0
,-0.866,1.5312,0.5,-0.8494,1.3361,0.4904,-0.9239,1.9138,0,-0.7201,2.0867,0.4157,-0.8001,1.9138,0.4619,-0.7201,2.0867,-0.4157,-0.4811,2.3626,-0.2778,-0.8494,1.3361,-0.4904,-0.8001,1.9138,-0.4619,-0.9239,1.9138,0,-0.3314,2.455,-0.1913,-0.169,2.5119,-0.0975,-0.8001,1.1485,-0.4619,-0.9239,1.1485,0,-0.8494,1.7263,-0.4904,-0.9808,1.7263,0,-0.6124,2.2383,-0.3536
,-0.4811,2.3626,-0.2778,-0.5556,2.3626,0,-0.866,1.5312,-0.5,-1,1.5312,0,-0.3536,2.2383,-0.6124,-0.6124,2.2383,-0.3536,-0.2778,2.3626,-0.4811,-0.5,1.5312,-0.866,-0.866,1.5312,-0.5,-0.4157,2.0867,-0.7201,-0.7201,2.0867,-0.4157,-0.4811,2.3626,-0.2778,-0.2778,2.3626,-0.4811,-0.4904,1.3361,-0.8494,-0.8494,1.3361,-0.4904,-0.8494,1.7263,-0.4904,-0.4904,1.7263,-0.8494
,-0.4619,1.9138,-0.8001,-0.1913,2.455,-0.3314,-0.0975,2.5119,-0.169,-0.169,2.5119,-0.0975,-0.1548,0.0002,-0.0893,-0.0893,0.0002,-0.1548,-0.4619,1.1485,-0.8001,-0.4904,1.7263,-0.8494,-0.8494,1.7263,-0.4904,0,2.0867,-0.8315,-0.4157,2.0867,-0.7201,0,2.3626,-0.5556,0,1.3361,-0.9808,-0.4904,1.3361,-0.8494,0,1.9138,-0.9239,-0.4619,1.9138,-0.8001,0,2.455,-0.3827
,0,2.5119,-0.1951,-0.0975,2.5119,-0.169,0,1.1485,-0.9239,-0.4619,1.1485,-0.8001,0,1.7263,-0.9808,-0.4904,1.7263,-0.8494,0,2.2383,-0.7071,-0.3536,2.2383,-0.6124,0,2.3626,-0.5556,-0.2778,2.3626,-0.4811,0,1.5312,-1,-0.5,1.5312,-0.866,0.4904,1.3361,-0.8494,0,1.3361,-0.9808,0.4619,1.9138,-0.8001,0,1.9138,-0.9239,0.0975,2.5119,-0.169
,0,2.5119,-0.1951,0.4619,1.1485,-0.8001,0,1.1485,-0.9239,0.4904,1.7263,-0.8494,0,1.7263,-0.9808,0.3536,2.2383,-0.6124,0,2.2383,-0.7071,0.2778,2.3626,-0.4811,0.5,1.5312,-0.866,0,1.5312,-1,0.4157,2.0867,-0.7201,0,2.0867,-0.8315,0,2.3626,-0.5556,0.2778,2.3626,-0.4811,0.1913,2.455,-0.3314,0.169,2.5119,-0.0975,0.0975,2.5119,-0.169
,0.8001,1.1485,-0.4619,0.4619,1.1485,-0.8001,0.8494,1.7263,-0.4904,0.4904,1.7263,-0.8494,0.6124,2.2383,-0.3536,0.3536,2.2383,-0.6124,0.4811,2.3626,-0.2778,0.866,1.5312,-0.5,0.5,1.5312,-0.866,0.7201,2.0867,-0.4157,0.4157,2.0867,-0.7201,0.2778,2.3626,-0.4811,0.4811,2.3626,-0.2778,0.3314,2.455,-0.1913,0.8494,1.3361,-0.4904,0.4904,1.3361,-0.8494,0.8001,1.9138,-0.4619
,0.4619,1.9138,-0.8001,0.7071,2.2383,0,0.6124,2.2383,-0.3536,0.5556,2.3626,0,1,1.5312,0,0.866,1.5312,-0.5,0.8315,2.0867,0,0.7201,2.0867,-0.4157,0.4811,2.3626,-0.2778,0.5556,2.3626,0,0.9808,1.3361,0,0.8494,1.3361,-0.4904,0.9239,1.9138,0,0.8001,1.9138,-0.4619,0.3314,2.455,-0.1913,0.3827,2.455,0,0.9239,1.1485,0
,0.8001,1.1485,-0.4619,0.9808,1.7263,0,0.8494,1.7263,-0.4904,0.866,1.5312,0.5,1,1.5312,0,0.7201,2.0867,0.4157,0.8315,2.0867,0,0.4811,2.3626,0.2778,0.8494,1.3361,0.4904,0.9808,1.3361,0,0.8001,1.9138,0.4619,0.9239,1.9138,0,0.3314,2.455,0.1913,0.169,2.5119,0.0975,0.1951,2.5119,0,0.8001,1.1485,0.4619,0.9239,1.1485,0
,0.8494,1.7263,0.4904,0.9808,1.7263,0,0.6124,2.2383,0.3536,0.7071,2.2383,0,0.4811,2.3626,0.2778,0.5556,2.3626,0,0.2778,2.3626,0.4811,0.4904,1.3361,0.8494,0.8494,1.3361,0.4904,0.4619,1.9138,0.8001,0.8001,1.9138,0.4619,0.3314,2.455,0.1913,0.1913,2.455,0.3314,0.4619,1.1485,0.8001,0.8001,1.1485,0.4619,0.866,1.5312,0.5,0.5,1.5312,0.866
,0.4904,1.7263,0.8494,0.3536,2.2383,0.6124,0.6124,2.2383,0.3536,0.2778,2.3626,0.4811,0.4811,2.3626,0.2778,0.5,1.5312,0.866,0.866,1.5312,0.5,0.4157,2.0867,0.7201,0.7201,2.0867,0.4157,0.1913,2.455,0.3314,0,2.455,0.3827,0,1.1485,0.9239,0.4619,1.1485,0.8001,0,1.7263,0.9808,0.4904,1.7263,0.8494,0,2.2383,0.7071,0.3536,2.2383,0.6124
,0,2.3626,0.5556,0,1.5312,1,0.5,1.5312,0.866,0,2.0867,0.8315,0.4157,2.0867,0.7201,0.2778,2.3626,0.4811,0,2.3626,0.5556,0,1.3361,0.9808,0.4904,1.3361,0.8494,0.4904,1.7263,0.8494,0,1.7263,0.9808,0,1.9138,0.9239,-0.4904,1.7263,0.8494,-0.3536,2.2383,0.6124,0,2.2383,0.7071,-0.2778,2.3626,0.4811,-0.5,1.5312,0.866
,0,1.5312,1,-0.4157,2.0867,0.7201,0,2.0867,0.8315,0,2.3626,0.5556,-0.2778,2.3626,0.4811,-0.4904,1.3361,0.8494,0,1.3361,0.9808,-0.4619,1.9138,0.8001,0,1.9138,0.9239,-0.1913,2.455,0.3314,-0.0975,2.5119,0.169,0,2.5119,0.1951,-0.4619,1.1485,0.8001,0,1.1485,0.9239,-0.4811,2.3626,0.2778,-0.866,1.5312,0.5,-0.5,1.5312,0.866
,-0.7201,2.0867,0.4157,-0.4157,2.0867,0.7201,-0.2778,2.3626,0.4811,-0.4811,2.3626,0.2778,-0.8494,1.3361,0.4904,-0.4904,1.3361,0.8494,-0.4904,1.7263,0.8494,-0.8494,1.7263,0.4904,-0.8001,1.9138,0.4619,-0.3314,2.455,0.1913,-0.169,2.5119,0.0975,-0.0975,2.5119,0.169,-0.8001,1.1485,0.4619,-0.4619,1.1485,0.8001,-0.8494,1.7263,0.4904,-0.4904,1.7263,0.8494,-0.6124,2.2383,0.3536
,-0.3536,2.2383,0.6124,-0.5556,2.3626,0,-0.3827,2.455,0,-0.9239,1.1485,0,-0.9808,1.3361,0,-0.8494,1.3361,0.4904,-0.9808,1.7263,0,-0.9239,1.9138,0,-0.8001,1.9138,0.4619,-0.3314,2.455,0.1913,-0.3827,2.455,0,-0.1951,2.5119,0,-0.1787,0.0002,0,-0.9239,1.1485,0,-0.8001,1.1485,0.4619,-0.866,1.5312,0.5,-1,1.5312,0
,-0.9808,1.7263,0,-0.8315,2.0867,0,-0.7071,2.2383,0,-0.6124,2.2383,0.3536,-0.6124,2.2383,0.3536,-0.7071,2.2383,0,-0.5556,2.3626,0,-0.9808,1.3361,0,-1,1.5312,0,-0.866,1.5312,0.5,-0.9239,1.9138,0,-0.8315,2.0867,0,-0.7201,2.0867,0.4157]
,"normals":[-0.858,0.459,-0.23,-0.858,0.459,-0.23,-0.858,0.459,-0.23,-0.468,0.875,-0.125,-0.468,0.875,-0.125,-0.468,0.875,-0.125,-0.927,-0.281,-0.248,-0.927,-0.281,-0.248,-0.927,-0.281,-0.248,-0.927,0.281,-0.248,-0.927,0.281,-0.248,-0.927,0.281,-0.248,-0.289,0.954,-0.078,-0.289,0.954,-0.078,-0.289,0.954,-0.078,-0.818,-0.531,-0.219,-0.818,-0.531,-0.219
,-0.818,-0.531,-0.219,-0.098,0.995,-0.026,-0.098,0.995,-0.026,-0.098,0.995,-0.026,-0.962,0.095,-0.258,-0.962,0.095,-0.258,-0.962,0.095,-0.258,-0.757,0.621,-0.203,-0.757,0.621,-0.203,-0.757,0.621,-0.203,-0.625,0.762,-0.168,-0.625,0.762,-0.168,-0.625,0.762,-0.168,-0.962,-0.095,-0.258,-0.962,-0.095,-0.258,-0.962,-0.095,-0.258,-0.554,0.621,-0.554
,-0.554,0.621,-0.554,-0.554,0.621,-0.554,-0.458,0.762,-0.458,-0.458,0.762,-0.458,-0.458,0.762,-0.458,-0.704,-0.095,-0.704,-0.704,-0.095,-0.704,-0.704,-0.095,-0.704,-0.628,0.459,-0.628,-0.628,0.459,-0.628,-0.628,0.459,-0.628,-0.342,0.875,-0.342,-0.342,0.875,-0.342,-0.342,0.875,-0.342,-0.679,-0.281,-0.679,-0.679,-0.281,-0.679,-0.679,-0.281,-0.679
,-0.679,0.281,-0.679,-0.679,0.281,-0.679,-0.679,0.281,-0.679,-0.212,0.954,-0.212,-0.212,0.954,-0.212,-0.212,0.954,-0.212,-0.599,-0.531,-0.599,-0.599,-0.531,-0.599,-0.599,-0.531,-0.599,-0.072,0.995,-0.072,-0.072,0.995,-0.072,-0.072,0.995,-0.072,-0.704,0.095,-0.704,-0.704,0.095,-0.704,-0.704,0.095,-0.704,-0.23,0.459,-0.858,-0.23,0.459,-0.858
,-0.23,0.459,-0.858,-0.125,0.875,-0.468,-0.125,0.875,-0.468,-0.125,0.875,-0.468,-0.248,-0.281,-0.927,-0.248,-0.281,-0.927,-0.248,-0.281,-0.927,-0.248,0.281,-0.927,-0.248,0.281,-0.927,-0.248,0.281,-0.927,-0.078,0.954,-0.289,-0.078,0.954,-0.289,-0.078,0.954,-0.289,-0.219,-0.531,-0.818,-0.219,-0.531,-0.818,-0.219,-0.531,-0.818,-0.026,0.995,-0.098
,-0.026,0.995,-0.098,-0.026,0.995,-0.098,-0.258,0.095,-0.962,-0.258,0.095,-0.962,-0.258,0.095,-0.962,-0.203,0.621,-0.757,-0.203,0.621,-0.757,-0.203,0.621,-0.757,-0.168,0.762,-0.625,-0.168,0.762,-0.625,-0.168,0.762,-0.625,-0.258,-0.095,-0.962,-0.258,-0.095,-0.962,-0.258,-0.095,-0.962,0.248,-0.281,-0.927,0.248,-0.281,-0.927,0.248,-0.281,-0.927
,0.248,0.281,-0.927,0.248,0.281,-0.927,0.248,0.281,-0.927,0.078,0.954,-0.289,0.078,0.954,-0.289,0.078,0.954,-0.289,0.219,-0.531,-0.818,0.219,-0.531,-0.818,0.219,-0.531,-0.818,0.026,0.995,-0.098,0.026,0.995,-0.098,0.026,0.995,-0.098,0.258,0.095,-0.962,0.258,0.095,-0.962,0.258,0.095,-0.962,0.203,0.621,-0.757,0.203,0.621,-0.757
,0.203,0.621,-0.757,0.168,0.762,-0.625,0.168,0.762,-0.625,0.168,0.762,-0.625,0.258,-0.095,-0.962,0.258,-0.095,-0.962,0.258,-0.095,-0.962,0.23,0.459,-0.858,0.23,0.459,-0.858,0.23,0.459,-0.858,0.125,0.875,-0.468,0.125,0.875,-0.468,0.125,0.875,-0.468,0.212,0.954,-0.212,0.212,0.954,-0.212,0.212,0.954,-0.212,0.599,-0.531,-0.599
,0.599,-0.531,-0.599,0.599,-0.531,-0.599,0.072,0.995,-0.072,0.072,0.995,-0.072,0.072,0.995,-0.072,0.704,0.095,-0.704,0.704,0.095,-0.704,0.704,0.095,-0.704,0.554,0.621,-0.554,0.554,0.621,-0.554,0.554,0.621,-0.554,0.458,0.762,-0.458,0.458,0.762,-0.458,0.458,0.762,-0.458,0.704,-0.095,-0.704,0.704,-0.095,-0.704,0.704,-0.095,-0.704
,0.628,0.459,-0.628,0.628,0.459,-0.628,0.628,0.459,-0.628,0.342,0.875,-0.342,0.342,0.875,-0.342,0.342,0.875,-0.342,0.679,-0.281,-0.679,0.679,-0.281,-0.679,0.679,-0.281,-0.679,0.679,0.281,-0.679,0.679,0.281,-0.679,0.679,0.281,-0.679,0.757,0.621,-0.203,0.757,0.621,-0.203,0.757,0.621,-0.203,0.625,0.762,-0.168,0.625,0.762,-0.168
,0.625,0.762,-0.168,0.962,-0.095,-0.258,0.962,-0.095,-0.258,0.962,-0.095,-0.258,0.858,0.459,-0.23,0.858,0.459,-0.23,0.858,0.459,-0.23,0.468,0.875,-0.125,0.468,0.875,-0.125,0.468,0.875,-0.125,0.927,-0.281,-0.248,0.927,-0.281,-0.248,0.927,-0.281,-0.248,0.927,0.281,-0.248,0.927,0.281,-0.248,0.927,0.281,-0.248,0.289,0.954,-0.078
,0.289,0.954,-0.078,0.289,0.954,-0.078,0.818,-0.531,-0.219,0.818,-0.531,-0.219,0.818,-0.531,-0.219,0.098,0.995,-0.026,0.098,0.995,-0.026,0.098,0.995,-0.026,0.962,0.095,-0.258,0.962,0.095,-0.258,0.962,0.095,-0.258,0.962,-0.095,0.258,0.962,-0.095,0.258,0.962,-0.095,0.258,0.858,0.459,0.23,0.858,0.459,0.23,0.858,0.459,0.23
,0.468,0.875,0.125,0.468,0.875,0.125,0.468,0.875,0.125,0.927,-0.281,0.248,0.927,-0.281,0.248,0.927,-0.281,0.248,0.927,0.281,0.248,0.927,0.281,0.248,0.927,0.281,0.248,0.289,0.954,0.078,0.289,0.954,0.078,0.289,0.954,0.078,0.818,-0.531,0.219,0.818,-0.531,0.219,0.818,-0.531,0.219,0.098,0.995,0.026,0.098,0.995,0.026
,0.098,0.995,0.026,0.962,0.095,0.258,0.962,0.095,0.258,0.962,0.095,0.258,0.757,0.621,0.203,0.757,0.621,0.203,0.757,0.621,0.203,0.625,0.762,0.168,0.625,0.762,0.168,0.625,0.762,0.168,0.342,0.875,0.342,0.342,0.875,0.342,0.342,0.875,0.342,0.679,-0.281,0.679,0.679,-0.281,0.679,0.679,-0.281,0.679,0.679,0.281,0.679
,0.679,0.281,0.679,0.679,0.281,0.679,0.212,0.954,0.212,0.212,0.954,0.212,0.212,0.954,0.212,0.599,-0.531,0.599,0.599,-0.531,0.599,0.599,-0.531,0.599,0.072,0.995,0.072,0.072,0.995,0.072,0.072,0.995,0.072,0.704,0.095,0.704,0.704,0.095,0.704,0.704,0.095,0.704,0.554,0.621,0.554,0.554,0.621,0.554,0.554,0.621,0.554
,0.458,0.762,0.458,0.458,0.762,0.458,0.458,0.762,0.458,0.704,-0.095,0.704,0.704,-0.095,0.704,0.704,-0.095,0.704,0.628,0.459,0.628,0.628,0.459,0.628,0.628,0.459,0.628,0.078,0.954,0.289,0.078,0.954,0.289,0.078,0.954,0.289,0.219,-0.531,0.818,0.219,-0.531,0.818,0.219,-0.531,0.818,0.026,0.995,0.098,0.026,0.995,0.098
,0.026,0.995,0.098,0.258,0.095,0.962,0.258,0.095,0.962,0.258,0.095,0.962,0.203,0.621,0.757,0.203,0.621,0.757,0.203,0.621,0.757,0.168,0.762,0.625,0.168,0.762,0.625,0.168,0.762,0.625,0.258,-0.095,0.962,0.258,-0.095,0.962,0.258,-0.095,0.962,0.23,0.459,0.858,0.23,0.459,0.858,0.23,0.459,0.858,0.125,0.875,0.468
,0.125,0.875,0.468,0.125,0.875,0.468,0.248,-0.281,0.927,0.248,-0.281,0.927,0.248,-0.281,0.927,0.248,0.281,0.927,0.248,0.281,0.927,0.248,0.281,0.927,-0.258,0.095,0.962,-0.258,0.095,0.962,-0.258,0.095,0.962,-0.203,0.621,0.757,-0.203,0.621,0.757,-0.203,0.621,0.757,-0.168,0.762,0.625,-0.168,0.762,0.625,-0.168,0.762,0.625
,-0.258,-0.095,0.962,-0.258,-0.095,0.962,-0.258,-0.095,0.962,-0.23,0.459,0.858,-0.23,0.459,0.858,-0.23,0.459,0.858,-0.125,0.875,0.468,-0.125,0.875,0.468,-0.125,0.875,0.468,-0.248,-0.281,0.927,-0.248,-0.281,0.927,-0.248,-0.281,0.927,-0.248,0.281,0.927,-0.248,0.281,0.927,-0.248,0.281,0.927,-0.078,0.954,0.289,-0.078,0.954,0.289
,-0.078,0.954,0.289,-0.219,-0.531,0.818,-0.219,-0.531,0.818,-0.219,-0.531,0.818,-0.026,0.995,0.098,-0.026,0.995,0.098,-0.026,0.995,0.098,-0.458,0.762,0.458,-0.458,0.762,0.458,-0.458,0.762,0.458,-0.704,-0.095,0.704,-0.704,-0.095,0.704,-0.704,-0.095,0.704,-0.628,0.459,0.628,-0.628,0.459,0.628,-0.628,0.459,0.628,-0.342,0.875,0.342
,-0.342,0.875,0.342,-0.342,0.875,0.342,-0.679,-0.281,0.679,-0.679,-0.281,0.679,-0.679,-0.281,0.679,-0.679,0.281,0.679,-0.679,0.281,0.679,-0.679,0.281,0.679,-0.212,0.954,0.212,-0.212,0.954,0.212,-0.212,0.954,0.212,-0.599,-0.531,0.599,-0.599,-0.531,0.599,-0.599,-0.531,0.599,-0.072,0.995,0.072,-0.072,0.995,0.072,-0.072,0.995,0.072
,-0.704,0.095,0.704,-0.704,0.095,0.704,-0.704,0.095,0.704,-0.554,0.621,0.554,-0.554,0.621,0.554,-0.554,0.621,0.554,-0.468,0.875,0.125,-0.468,0.875,0.125,-0.468,0.875,0.125,-0.927,-0.281,0.248,-0.927,-0.281,0.248,-0.927,-0.281,0.248,-0.927,0.281,0.248,-0.927,0.281,0.248,-0.927,0.281,0.248,-0.289,0.954,0.078,-0.289,0.954,0.078
,-0.289,0.954,0.078,-0.818,-0.531,0.219,-0.818,-0.531,0.219,-0.818,-0.531,0.219,-0.098,0.995,0.026,-0.098,0.995,0.026,-0.098,0.995,0.026,-0.962,0.095,0.258,-0.962,0.095,0.258,-0.962,0.095,0.258,-0.757,0.621,0.203,-0.757,0.621,0.203,-0.757,0.621,0.203,-0.625,0.762,0.168,-0.625,0.762,0.168,-0.625,0.762,0.168,-0.962,-0.095,0.258
,-0.962,-0.095,0.258,-0.962,-0.095,0.258,-0.858,0.459,0.23,-0.858,0.459,0.23,-0.858,0.459,0.23,-0.858,0.459,-0.23,-0.468,0.875,-0.125,-0.927,-0.281,-0.248,-0.927,0.281,-0.248,-0.927,0.281,-0.248,-0.289,0.954,-0.078,-0.289,0.954,-0.078,-0.818,-0.531,-0.219,-0.818,-0.531,-0.219,-0.962,0.095,-0.258,-0.962,0.095,-0.258,-0.757,0.621,-0.203
,-0.625,0.762,-0.168,-0.625,0.762,-0.168,-0.962,-0.095,-0.258,-0.962,-0.095,-0.258,-0.554,0.621,-0.554,-0.554,0.621,-0.554,-0.458,0.762,-0.458,-0.704,-0.095,-0.704,-0.704,-0.095,-0.704,-0.628,0.459,-0.628,-0.628,0.459,-0.628,-0.342,0.875,-0.342,-0.342,0.875,-0.342,-0.679,-0.281,-0.679,-0.679,-0.281,-0.679,-0.679,0.281,-0.679,-0.679,0.281,-0.679
,-0.679,0.281,-0.679,-0.212,0.954,-0.212,-0.212,0.954,-0.212,-0.212,0.954,-0.212,-0.599,-0.531,-0.599,-0.599,-0.531,-0.599,-0.599,-0.531,-0.599,-0.704,0.095,-0.704,-0.704,0.095,-0.704,-0.23,0.459,-0.858,-0.23,0.459,-0.858,-0.125,0.875,-0.468,-0.248,-0.281,-0.927,-0.248,-0.281,-0.927,-0.248,0.281,-0.927,-0.248,0.281,-0.927,-0.078,0.954,-0.289
,-0.078,0.954,-0.289,-0.078,0.954,-0.289,-0.219,-0.531,-0.818,-0.219,-0.531,-0.818,-0.258,0.095,-0.962,-0.258,0.095,-0.962,-0.203,0.621,-0.757,-0.203,0.621,-0.757,-0.168,0.762,-0.625,-0.168,0.762,-0.625,-0.258,-0.095,-0.962,-0.258,-0.095,-0.962,0.248,-0.281,-0.927,0.248,-0.281,-0.927,0.248,0.281,-0.927,0.248,0.281,-0.927,0.078,0.954,-0.289
,0.078,0.954,-0.289,0.219,-0.531,-0.818,0.219,-0.531,-0.818,0.258,0.095,-0.962,0.258,0.095,-0.962,0.203,0.621,-0.757,0.203,0.621,-0.757,0.168,0.762,-0.625,0.258,-0.095,-0.962,0.258,-0.095,-0.962,0.23,0.459,-0.858,0.23,0.459,-0.858,0.125,0.875,-0.468,0.125,0.875,-0.468,0.125,0.875,-0.468,0.212,0.954,-0.212,0.212,0.954,-0.212
,0.599,-0.531,-0.599,0.599,-0.531,-0.599,0.704,0.095,-0.704,0.704,0.095,-0.704,0.554,0.621,-0.554,0.554,0.621,-0.554,0.458,0.762,-0.458,0.704,-0.095,-0.704,0.704,-0.095,-0.704,0.628,0.459,-0.628,0.628,0.459,-0.628,0.342,0.875,-0.342,0.342,0.875,-0.342,0.342,0.875,-0.342,0.679,-0.281,-0.679,0.679,-0.281,-0.679,0.679,0.281,-0.679
,0.679,0.281,-0.679,0.757,0.621,-0.203,0.757,0.621,-0.203,0.625,0.762,-0.168,0.962,-0.095,-0.258,0.962,-0.095,-0.258,0.858,0.459,-0.23,0.858,0.459,-0.23,0.468,0.875,-0.125,0.468,0.875,-0.125,0.927,-0.281,-0.248,0.927,-0.281,-0.248,0.927,0.281,-0.248,0.927,0.281,-0.248,0.289,0.954,-0.078,0.289,0.954,-0.078,0.818,-0.531,-0.219
,0.818,-0.531,-0.219,0.962,0.095,-0.258,0.962,0.095,-0.258,0.962,-0.095,0.258,0.962,-0.095,0.258,0.858,0.459,0.23,0.858,0.459,0.23,0.468,0.875,0.125,0.927,-0.281,0.248,0.927,-0.281,0.248,0.927,0.281,0.248,0.927,0.281,0.248,0.289,0.954,0.078,0.289,0.954,0.078,0.289,0.954,0.078,0.818,-0.531,0.219,0.818,-0.531,0.219
,0.962,0.095,0.258,0.962,0.095,0.258,0.757,0.621,0.203,0.757,0.621,0.203,0.625,0.762,0.168,0.625,0.762,0.168,0.342,0.875,0.342,0.679,-0.281,0.679,0.679,-0.281,0.679,0.679,0.281,0.679,0.679,0.281,0.679,0.212,0.954,0.212,0.212,0.954,0.212,0.599,-0.531,0.599,0.599,-0.531,0.599,0.704,0.095,0.704,0.704,0.095,0.704
,0.704,0.095,0.704,0.554,0.621,0.554,0.554,0.621,0.554,0.458,0.762,0.458,0.458,0.762,0.458,0.704,-0.095,0.704,0.704,-0.095,0.704,0.628,0.459,0.628,0.628,0.459,0.628,0.078,0.954,0.289,0.078,0.954,0.289,0.219,-0.531,0.818,0.219,-0.531,0.818,0.258,0.095,0.962,0.258,0.095,0.962,0.203,0.621,0.757,0.203,0.621,0.757
,0.168,0.762,0.625,0.258,-0.095,0.962,0.258,-0.095,0.962,0.23,0.459,0.858,0.23,0.459,0.858,0.125,0.875,0.468,0.125,0.875,0.468,0.248,-0.281,0.927,0.248,-0.281,0.927,0.248,0.281,0.927,0.248,0.281,0.927,0.248,0.281,0.927,-0.258,0.095,0.962,-0.203,0.621,0.757,-0.203,0.621,0.757,-0.168,0.762,0.625,-0.258,-0.095,0.962
,-0.258,-0.095,0.962,-0.23,0.459,0.858,-0.23,0.459,0.858,-0.125,0.875,0.468,-0.125,0.875,0.468,-0.248,-0.281,0.927,-0.248,-0.281,0.927,-0.248,0.281,0.927,-0.248,0.281,0.927,-0.078,0.954,0.289,-0.078,0.954,0.289,-0.078,0.954,0.289,-0.219,-0.531,0.818,-0.219,-0.531,0.818,-0.458,0.762,0.458,-0.704,-0.095,0.704,-0.704,-0.095,0.704
,-0.628,0.459,0.628,-0.628,0.459,0.628,-0.342,0.875,0.342,-0.342,0.875,0.342,-0.679,-0.281,0.679,-0.679,-0.281,0.679,-0.679,0.281,0.679,-0.679,0.281,0.679,-0.679,0.281,0.679,-0.212,0.954,0.212,-0.212,0.954,0.212,-0.212,0.954,0.212,-0.599,-0.531,0.599,-0.599,-0.531,0.599,-0.704,0.095,0.704,-0.704,0.095,0.704,-0.554,0.621,0.554
,-0.554,0.621,0.554,-0.468,0.875,0.125,-0.468,0.875,0.125,-0.927,-0.281,0.248,-0.927,-0.281,0.248,-0.927,-0.281,0.248,-0.927,0.281,0.248,-0.927,0.281,0.248,-0.927,0.281,0.248,-0.289,0.954,0.078,-0.289,0.954,0.078,-0.289,0.954,0.078,-0.818,-0.531,0.219,-0.818,-0.531,0.219,-0.818,-0.531,0.219,-0.962,0.095,0.258,-0.962,0.095,0.258
,-0.962,0.095,0.258,-0.757,0.621,0.203,-0.757,0.621,0.203,-0.757,0.621,0.203,-0.625,0.762,0.168,-0.625,0.762,0.168,-0.625,0.762,0.168,-0.962,-0.095,0.258,-0.962,-0.095,0.258,-0.962,-0.095,0.258,-0.858,0.459,0.23,-0.858,0.459,0.23,-0.858,0.459,0.23]
,"uvs":[0.518,0.277,0.562,0.233,0.572,0.271,0.761,0.844,0.705,0.839,0.74,0.819,0.602,0.399,0.631,0.369,0.657,0.392,0.53,0.314,0.572,0.271,0.588,0.308,0.705,0.839,0.715,0.792,0.74,0.819,0.842,0.488,0.657,0.392,0.853,0.486,0.715,0.792,0.697,0.802,0.688,0.764,0.548,0.348,0.588,0.308,0.608,0.341,0.512,0.238
,0.556,0.194,0.562,0.233,0.715,0.903,0.761,0.844,0.779,0.865,0.573,0.376,0.608,0.341,0.631,0.369,0.631,0.927,0.715,0.903,0.717,0.927,0.642,0.903,0.711,0.873,0.715,0.903,0.044,0.318,0.04,0.325,0.044,0.288,0.621,0.945,0.717,0.927,0.717,0.945,0.711,0.873,0.665,0.839,0.705,0.839,0.055,0.28,0.044,0.288
,0.055,0.252,0.714,0.956,0.621,0.945,0.717,0.945,0.665,0.839,0.697,0.802,0.705,0.839,0.201,0.04,0.055,0.28,0.055,0.252,0.697,0.802,0.677,0.802,0.688,0.764,0.605,0.96,0.714,0.956,0.709,0.96,0.537,0.897,0.631,0.927,0.621,0.945,0.654,0.873,0.631,0.819,0.665,0.839,0.103,0.305,0.044,0.318,0.055,0.28
,0.095,0.42,0.055,0.429,0.044,0.394,0.631,0.819,0.677,0.802,0.665,0.839,0.211,0.05,0.055,0.28,0.201,0.045,0.677,0.802,0.659,0.792,0.688,0.764,0.092,0.382,0.044,0.394,0.04,0.356,0.556,0.883,0.642,0.903,0.631,0.927,0.578,0.865,0.654,0.873,0.642,0.903,0.095,0.344,0.04,0.356,0.044,0.318,0.188,0.319
,0.095,0.344,0.103,0.305,0.185,0.435,0.103,0.454,0.095,0.42,0.611,0.784,0.659,0.792,0.631,0.819,0.227,0.053,0.103,0.305,0.211,0.05,0.659,0.792,0.649,0.774,0.688,0.764,0.184,0.398,0.095,0.42,0.092,0.382,0.512,0.807,0.578,0.865,0.556,0.883,0.541,0.801,0.603,0.844,0.578,0.865,0.185,0.359,0.092,0.382
,0.095,0.344,0.188,0.468,0.117,0.483,0.103,0.454,0.603,0.844,0.611,0.784,0.631,0.819,0.611,0.744,0.649,0.774,0.611,0.784,0.246,0.053,0.188,0.319,0.227,0.053,0.649,0.774,0.649,0.753,0.688,0.764,0.289,0.398,0.185,0.435,0.184,0.398,0.512,0.72,0.541,0.801,0.512,0.807,0.541,0.726,0.575,0.793,0.541,0.801
,0.288,0.359,0.184,0.398,0.185,0.359,0.285,0.468,0.193,0.496,0.188,0.468,0.575,0.793,0.611,0.744,0.611,0.784,0.285,0.319,0.185,0.359,0.188,0.319,0.288,0.435,0.188,0.468,0.185,0.435,0.556,0.644,0.541,0.726,0.512,0.72,0.578,0.662,0.575,0.734,0.541,0.726,0.377,0.344,0.289,0.398,0.288,0.359,0.369,0.454
,0.28,0.496,0.285,0.468,0.575,0.734,0.631,0.709,0.611,0.744,0.369,0.305,0.288,0.359,0.285,0.319,0.377,0.42,0.285,0.468,0.288,0.435,0.611,0.744,0.659,0.736,0.649,0.753,0.262,0.05,0.285,0.319,0.246,0.053,0.649,0.753,0.659,0.736,0.688,0.764,0.38,0.382,0.288,0.435,0.289,0.398,0.429,0.318,0.38,0.382
,0.377,0.344,0.621,0.582,0.556,0.644,0.537,0.631,0.603,0.684,0.665,0.688,0.631,0.709,0.418,0.28,0.377,0.344,0.369,0.305,0.429,0.394,0.369,0.454,0.377,0.42,0.665,0.688,0.659,0.736,0.631,0.709,0.271,0.045,0.369,0.305,0.262,0.05,0.659,0.736,0.677,0.725,0.688,0.764,0.433,0.356,0.377,0.42,0.38,0.382
,0.631,0.6,0.578,0.662,0.556,0.644,0.642,0.625,0.603,0.684,0.578,0.662,0.654,0.655,0.705,0.688,0.665,0.688,0.418,0.252,0.429,0.318,0.418,0.28,0.714,0.571,0.621,0.582,0.612,0.571,0.665,0.688,0.697,0.725,0.677,0.725,0.271,0.04,0.418,0.28,0.271,0.045,0.677,0.725,0.697,0.725,0.688,0.764,0.605,0.567
,0.714,0.571,0.612,0.571,0.717,0.6,0.642,0.625,0.631,0.6,0.715,0.625,0.654,0.655,0.642,0.625,0.429,0.288,0.433,0.356,0.429,0.318,0.717,0.582,0.631,0.6,0.621,0.582,0.705,0.688,0.715,0.736,0.697,0.725,0.895,0.457,0.9,0.191,0.9,0.447,0.697,0.725,0.715,0.736,0.688,0.764,0.844,0.176,0.846,0.094
,0.871,0.123,0.758,0.096,0.743,0.04,0.781,0.052,0.779,0.662,0.711,0.655,0.715,0.625,0.862,0.208,0.871,0.123,0.889,0.156,0.79,0.119,0.781,0.052,0.815,0.07,0.711,0.655,0.74,0.709,0.705,0.688,0.875,0.24,0.889,0.156,0.9,0.191,0.846,0.094,0.79,0.119,0.815,0.07,0.778,0.242,0.819,0.146,0.844,0.176
,0.704,0.15,0.723,0.077,0.758,0.096,0.677,0.124,0.688,0.065,0.723,0.077,0.798,0.272,0.844,0.176,0.862,0.208,0.73,0.18,0.758,0.096,0.79,0.119,0.761,0.684,0.76,0.744,0.74,0.709,0.815,0.301,0.862,0.208,0.875,0.24,0.755,0.21,0.79,0.119,0.819,0.146,0.76,0.744,0.715,0.736,0.74,0.709,0.884,0.469
,0.875,0.24,0.895,0.457,0.715,0.736,0.725,0.753,0.688,0.764,0.616,0.166,0.651,0.101,0.677,0.124,0.713,0.331,0.778,0.242,0.798,0.272,0.65,0.235,0.704,0.15,0.73,0.18,0.79,0.734,0.76,0.784,0.76,0.744,0.735,0.357,0.798,0.272,0.815,0.301,0.755,0.21,0.65,0.235,0.73,0.18,0.76,0.784,0.725,0.753
,0.76,0.744,0.868,0.479,0.815,0.301,0.884,0.469,0.725,0.753,0.725,0.774,0.688,0.764,0.692,0.302,0.755,0.21,0.778,0.242,0.632,0.2,0.677,0.124,0.704,0.15,0.79,0.793,0.74,0.819,0.76,0.784,0.657,0.392,0.713,0.331,0.735,0.357,0.588,0.308,0.65,0.235,0.67,0.269,0.76,0.784,0.715,0.792,0.725,0.774
,0.853,0.486,0.735,0.357,0.868,0.479,0.725,0.774,0.715,0.792,0.688,0.764,0.692,0.302,0.588,0.308,0.67,0.269,0.562,0.233,0.616,0.166,0.632,0.2,0.616,0.166,0.557,0.156,0.603,0.134,0.631,0.369,0.692,0.302,0.713,0.331,0.572,0.271,0.632,0.2,0.65,0.235,0.512,0.238,0.711,0.873,0.573,0.376,0.518,0.277
,0.572,0.271,0.705,0.839,0.697,0.802,0.602,0.399,0.657,0.392,0.53,0.314,0.588,0.308,0.515,0.199,0.711,0.873,0.761,0.844,0.548,0.348,0.608,0.341,0.642,0.903,0.715,0.903,0.654,0.873,0.04,0.356,0.04,0.325,0.631,0.927,0.717,0.927,0.711,0.873,0.654,0.873,0.044,0.318,0.044,0.288,0.714,0.956,0.612,0.956
,0.621,0.945,0.665,0.839,0.677,0.802,0.697,0.802,0.201,0.04,0.201,0.045,0.055,0.28,0.612,0.956,0.714,0.956,0.556,0.883,0.631,0.927,0.603,0.844,0.095,0.344,0.044,0.318,0.103,0.454,0.055,0.429,0.631,0.819,0.659,0.792,0.677,0.802,0.103,0.305,0.055,0.28,0.095,0.42,0.044,0.394,0.578,0.865,0.642,0.903
,0.603,0.844,0.654,0.873,0.092,0.382,0.04,0.356,0.185,0.359,0.095,0.344,0.188,0.468,0.103,0.454,0.649,0.774,0.659,0.792,0.188,0.319,0.103,0.305,0.185,0.435,0.095,0.42,0.541,0.801,0.578,0.865,0.575,0.793,0.184,0.398,0.092,0.382,0.193,0.496,0.117,0.483,0.603,0.844,0.575,0.793,0.611,0.784,0.649,0.753
,0.649,0.774,0.285,0.319,0.188,0.319,0.288,0.435,0.185,0.435,0.541,0.726,0.541,0.801,0.575,0.734,0.289,0.398,0.184,0.398,0.28,0.496,0.193,0.496,0.575,0.793,0.575,0.734,0.611,0.744,0.288,0.359,0.185,0.359,0.285,0.468,0.188,0.468,0.578,0.662,0.541,0.726,0.603,0.684,0.38,0.382,0.289,0.398,0.356,0.483
,0.28,0.496,0.575,0.734,0.603,0.684,0.377,0.344,0.288,0.359,0.369,0.454,0.285,0.468,0.611,0.744,0.631,0.709,0.369,0.305,0.285,0.319,0.377,0.42,0.288,0.435,0.433,0.356,0.38,0.382,0.631,0.6,0.556,0.644,0.654,0.655,0.429,0.318,0.377,0.344,0.418,0.429,0.369,0.454,0.665,0.688,0.677,0.725,0.659,0.736
,0.418,0.28,0.369,0.305,0.429,0.394,0.377,0.42,0.642,0.625,0.578,0.662,0.654,0.655,0.603,0.684,0.711,0.655,0.429,0.288,0.429,0.318,0.717,0.582,0.621,0.582,0.665,0.688,0.705,0.688,0.418,0.252,0.418,0.28,0.605,0.567,0.709,0.567,0.714,0.571,0.715,0.625,0.642,0.625,0.711,0.655,0.654,0.655,0.433,0.325
,0.433,0.356,0.717,0.6,0.631,0.6,0.705,0.688,0.74,0.709,0.875,0.24,0.9,0.191,0.819,0.146,0.846,0.094,0.723,0.077,0.743,0.04,0.761,0.684,0.844,0.176,0.871,0.123,0.758,0.096,0.781,0.052,0.711,0.655,0.761,0.684,0.862,0.208,0.889,0.156,0.846,0.094,0.819,0.146,0.79,0.119,0.755,0.21,0.677,0.124
,0.723,0.077,0.651,0.101,0.778,0.242,0.844,0.176,0.704,0.15,0.758,0.096,0.761,0.684,0.79,0.734,0.798,0.272,0.862,0.208,0.73,0.18,0.79,0.119,0.76,0.744,0.725,0.753,0.715,0.736,0.815,0.301,0.875,0.24,0.603,0.134,0.692,0.302,0.778,0.242,0.632,0.2,0.704,0.15,0.79,0.734,0.79,0.793,0.713,0.331
,0.798,0.272,0.755,0.21,0.67,0.269,0.65,0.235,0.76,0.784,0.725,0.774,0.725,0.753,0.735,0.357,0.815,0.301,0.67,0.269,0.755,0.21,0.616,0.166,0.677,0.124,0.761,0.844,0.74,0.819,0.657,0.392,0.631,0.369,0.713,0.331,0.588,0.308,0.572,0.271,0.65,0.235,0.76,0.784,0.74,0.819,0.715,0.792,0.853,0.486
,0.657,0.392,0.735,0.357,0.692,0.302,0.608,0.341,0.588,0.308,0.562,0.233,0.556,0.194,0.616,0.166,0.616,0.166,0.556,0.194,0.557,0.156,0.631,0.369,0.608,0.341,0.692,0.302,0.572,0.271,0.562,0.233,0.632,0.2]
,"uvs2":[0.518,0.277,0.562,0.233,0.572,0.271,0.761,0.844,0.705,0.839,0.74,0.819,0.602,0.399,0.631,0.369,0.657,0.392,0.53,0.314,0.572,0.271,0.588,0.308,0.705,0.839,0.715,0.792,0.74,0.819,0.842,0.488,0.657,0.392,0.853,0.486,0.715,0.792,0.697,0.802,0.688,0.764,0.548,0.348,0.588,0.308,0.608,0.341,0.512,0.238
,0.556,0.194,0.562,0.233,0.715,0.903,0.761,0.844,0.779,0.865,0.573,0.376,0.608,0.341,0.631,0.369,0.631,0.927,0.715,0.903,0.717,0.927,0.642,0.903,0.711,0.873,0.715,0.903,0.044,0.318,0.04,0.325,0.044,0.288,0.621,0.945,0.717,0.927,0.717,0.945,0.711,0.873,0.665,0.839,0.705,0.839,0.055,0.28,0.044,0.288
,0.055,0.252,0.714,0.956,0.621,0.945,0.717,0.945,0.665,0.839,0.697,0.802,0.705,0.839,0.201,0.04,0.055,0.28,0.055,0.252,0.697,0.802,0.677,0.802,0.688,0.764,0.605,0.96,0.714,0.956,0.709,0.96,0.537,0.897,0.631,0.927,0.621,0.945,0.654,0.873,0.631,0.819,0.665,0.839,0.103,0.305,0.044,0.318,0.055,0.28
,0.095,0.42,0.055,0.429,0.044,0.394,0.631,0.819,0.677,0.802,0.665,0.839,0.211,0.05,0.055,0.28,0.201,0.045,0.677,0.802,0.659,0.792,0.688,0.764,0.092,0.382,0.044,0.394,0.04,0.356,0.556,0.883,0.642,0.903,0.631,0.927,0.578,0.865,0.654,0.873,0.642,0.903,0.095,0.344,0.04,0.356,0.044,0.318,0.188,0.319
,0.095,0.344,0.103,0.305,0.185,0.435,0.103,0.454,0.095,0.42,0.611,0.784,0.659,0.792,0.631,0.819,0.227,0.053,0.103,0.305,0.211,0.05,0.659,0.792,0.649,0.774,0.688,0.764,0.184,0.398,0.095,0.42,0.092,0.382,0.512,0.807,0.578,0.865,0.556,0.883,0.541,0.801,0.603,0.844,0.578,0.865,0.185,0.359,0.092,0.382
,0.095,0.344,0.188,0.468,0.117,0.483,0.103,0.454,0.603,0.844,0.611,0.784,0.631,0.819,0.611,0.744,0.649,0.774,0.611,0.784,0.246,0.053,0.188,0.319,0.227,0.053,0.649,0.774,0.649,0.753,0.688,0.764,0.289,0.398,0.185,0.435,0.184,0.398,0.512,0.72,0.541,0.801,0.512,0.807,0.541,0.726,0.575,0.793,0.541,0.801
,0.288,0.359,0.184,0.398,0.185,0.359,0.285,0.468,0.193,0.496,0.188,0.468,0.575,0.793,0.611,0.744,0.611,0.784,0.285,0.319,0.185,0.359,0.188,0.319,0.288,0.435,0.188,0.468,0.185,0.435,0.556,0.644,0.541,0.726,0.512,0.72,0.578,0.662,0.575,0.734,0.541,0.726,0.377,0.344,0.289,0.398,0.288,0.359,0.369,0.454
,0.28,0.496,0.285,0.468,0.575,0.734,0.631,0.709,0.611,0.744,0.369,0.305,0.288,0.359,0.285,0.319,0.377,0.42,0.285,0.468,0.288,0.435,0.611,0.744,0.659,0.736,0.649,0.753,0.262,0.05,0.285,0.319,0.246,0.053,0.649,0.753,0.659,0.736,0.688,0.764,0.38,0.382,0.288,0.435,0.289,0.398,0.429,0.318,0.38,0.382
,0.377,0.344,0.621,0.582,0.556,0.644,0.537,0.631,0.603,0.684,0.665,0.688,0.631,0.709,0.418,0.28,0.377,0.344,0.369,0.305,0.429,0.394,0.369,0.454,0.377,0.42,0.665,0.688,0.659,0.736,0.631,0.709,0.271,0.045,0.369,0.305,0.262,0.05,0.659,0.736,0.677,0.725,0.688,0.764,0.433,0.356,0.377,0.42,0.38,0.382
,0.631,0.6,0.578,0.662,0.556,0.644,0.642,0.625,0.603,0.684,0.578,0.662,0.654,0.655,0.705,0.688,0.665,0.688,0.418,0.252,0.429,0.318,0.418,0.28,0.714,0.571,0.621,0.582,0.612,0.571,0.665,0.688,0.697,0.725,0.677,0.725,0.271,0.04,0.418,0.28,0.271,0.045,0.677,0.725,0.697,0.725,0.688,0.764,0.605,0.567
,0.714,0.571,0.612,0.571,0.717,0.6,0.642,0.625,0.631,0.6,0.715,0.625,0.654,0.655,0.642,0.625,0.429,0.288,0.433,0.356,0.429,0.318,0.717,0.582,0.631,0.6,0.621,0.582,0.705,0.688,0.715,0.736,0.697,0.725,0.895,0.457,0.9,0.191,0.9,0.447,0.697,0.725,0.715,0.736,0.688,0.764,0.844,0.176,0.846,0.094
,0.871,0.123,0.758,0.096,0.743,0.04,0.781,0.052,0.779,0.662,0.711,0.655,0.715,0.625,0.862,0.208,0.871,0.123,0.889,0.156,0.79,0.119,0.781,0.052,0.815,0.07,0.711,0.655,0.74,0.709,0.705,0.688,0.875,0.24,0.889,0.156,0.9,0.191,0.846,0.094,0.79,0.119,0.815,0.07,0.778,0.242,0.819,0.146,0.844,0.176
,0.704,0.15,0.723,0.077,0.758,0.096,0.677,0.124,0.688,0.065,0.723,0.077,0.798,0.272,0.844,0.176,0.862,0.208,0.73,0.18,0.758,0.096,0.79,0.119,0.761,0.684,0.76,0.744,0.74,0.709,0.815,0.301,0.862,0.208,0.875,0.24,0.755,0.21,0.79,0.119,0.819,0.146,0.76,0.744,0.715,0.736,0.74,0.709,0.884,0.469
,0.875,0.24,0.895,0.457,0.715,0.736,0.725,0.753,0.688,0.764,0.616,0.166,0.651,0.101,0.677,0.124,0.713,0.331,0.778,0.242,0.798,0.272,0.65,0.235,0.704,0.15,0.73,0.18,0.79,0.734,0.76,0.784,0.76,0.744,0.735,0.357,0.798,0.272,0.815,0.301,0.755,0.21,0.65,0.235,0.73,0.18,0.76,0.784,0.725,0.753
,0.76,0.744,0.868,0.479,0.815,0.301,0.884,0.469,0.725,0.753,0.725,0.774,0.688,0.764,0.692,0.302,0.755,0.21,0.778,0.242,0.632,0.2,0.677,0.124,0.704,0.15,0.79,0.793,0.74,0.819,0.76,0.784,0.657,0.392,0.713,0.331,0.735,0.357,0.588,0.308,0.65,0.235,0.67,0.269,0.76,0.784,0.715,0.792,0.725,0.774
,0.853,0.486,0.735,0.357,0.868,0.479,0.725,0.774,0.715,0.792,0.688,0.764,0.692,0.302,0.588,0.308,0.67,0.269,0.562,0.233,0.616,0.166,0.632,0.2,0.616,0.166,0.557,0.156,0.603,0.134,0.631,0.369,0.692,0.302,0.713,0.331,0.572,0.271,0.632,0.2,0.65,0.235,0.512,0.238,0.711,0.873,0.573,0.376,0.518,0.277
,0.572,0.271,0.705,0.839,0.697,0.802,0.602,0.399,0.657,0.392,0.53,0.314,0.588,0.308,0.515,0.199,0.711,0.873,0.761,0.844,0.548,0.348,0.608,0.341,0.642,0.903,0.715,0.903,0.654,0.873,0.04,0.356,0.04,0.325,0.631,0.927,0.717,0.927,0.711,0.873,0.654,0.873,0.044,0.318,0.044,0.288,0.714,0.956,0.612,0.956
,0.621,0.945,0.665,0.839,0.677,0.802,0.697,0.802,0.201,0.04,0.201,0.045,0.055,0.28,0.612,0.956,0.714,0.956,0.556,0.883,0.631,0.927,0.603,0.844,0.095,0.344,0.044,0.318,0.103,0.454,0.055,0.429,0.631,0.819,0.659,0.792,0.677,0.802,0.103,0.305,0.055,0.28,0.095,0.42,0.044,0.394,0.578,0.865,0.642,0.903
,0.603,0.844,0.654,0.873,0.092,0.382,0.04,0.356,0.185,0.359,0.095,0.344,0.188,0.468,0.103,0.454,0.649,0.774,0.659,0.792,0.188,0.319,0.103,0.305,0.185,0.435,0.095,0.42,0.541,0.801,0.578,0.865,0.575,0.793,0.184,0.398,0.092,0.382,0.193,0.496,0.117,0.483,0.603,0.844,0.575,0.793,0.611,0.784,0.649,0.753
,0.649,0.774,0.285,0.319,0.188,0.319,0.288,0.435,0.185,0.435,0.541,0.726,0.541,0.801,0.575,0.734,0.289,0.398,0.184,0.398,0.28,0.496,0.193,0.496,0.575,0.793,0.575,0.734,0.611,0.744,0.288,0.359,0.185,0.359,0.285,0.468,0.188,0.468,0.578,0.662,0.541,0.726,0.603,0.684,0.38,0.382,0.289,0.398,0.356,0.483
,0.28,0.496,0.575,0.734,0.603,0.684,0.377,0.344,0.288,0.359,0.369,0.454,0.285,0.468,0.611,0.744,0.631,0.709,0.369,0.305,0.285,0.319,0.377,0.42,0.288,0.435,0.433,0.356,0.38,0.382,0.631,0.6,0.556,0.644,0.654,0.655,0.429,0.318,0.377,0.344,0.418,0.429,0.369,0.454,0.665,0.688,0.677,0.725,0.659,0.736
,0.418,0.28,0.369,0.305,0.429,0.394,0.377,0.42,0.642,0.625,0.578,0.662,0.654,0.655,0.603,0.684,0.711,0.655,0.429,0.288,0.429,0.318,0.717,0.582,0.621,0.582,0.665,0.688,0.705,0.688,0.418,0.252,0.418,0.28,0.605,0.567,0.709,0.567,0.714,0.571,0.715,0.625,0.642,0.625,0.711,0.655,0.654,0.655,0.433,0.325
,0.433,0.356,0.717,0.6,0.631,0.6,0.705,0.688,0.74,0.709,0.875,0.24,0.9,0.191,0.819,0.146,0.846,0.094,0.723,0.077,0.743,0.04,0.761,0.684,0.844,0.176,0.871,0.123,0.758,0.096,0.781,0.052,0.711,0.655,0.761,0.684,0.862,0.208,0.889,0.156,0.846,0.094,0.819,0.146,0.79,0.119,0.755,0.21,0.677,0.124
,0.723,0.077,0.651,0.101,0.778,0.242,0.844,0.176,0.704,0.15,0.758,0.096,0.761,0.684,0.79,0.734,0.798,0.272,0.862,0.208,0.73,0.18,0.79,0.119,0.76,0.744,0.725,0.753,0.715,0.736,0.815,0.301,0.875,0.24,0.603,0.134,0.692,0.302,0.778,0.242,0.632,0.2,0.704,0.15,0.79,0.734,0.79,0.793,0.713,0.331
,0.798,0.272,0.755,0.21,0.67,0.269,0.65,0.235,0.76,0.784,0.725,0.774,0.725,0.753,0.735,0.357,0.815,0.301,0.67,0.269,0.755,0.21,0.616,0.166,0.677,0.124,0.761,0.844,0.74,0.819,0.657,0.392,0.631,0.369,0.713,0.331,0.588,0.308,0.572,0.271,0.65,0.235,0.76,0.784,0.74,0.819,0.715,0.792,0.853,0.486
,0.657,0.392,0.735,0.357,0.692,0.302,0.608,0.341,0.588,0.308,0.562,0.233,0.556,0.194,0.616,0.166,0.616,0.166,0.556,0.194,0.557,0.156,0.631,0.369,0.608,0.341,0.692,0.302,0.572,0.271,0.562,0.233,0.632,0.2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305
,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356
,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,0,396,1,3,397,4,6,398,7,9,399,400
,401,402,13,15,403,404,21,405,406,24,407,25,27,408,409,30,410,411,33,412,413,36,414,37,39,415,416,42,417,418,419,420,46,48,421,422,423,424,425,426,427,428,429,430,431,63,432,433,66,434,435
,69,436,70,72,437,438,75,439,440,441,442,443,81,444,445,87,446,447,90,448,449,93,450,451,96,452,453,99,454,455,102,456,457,105,458,459,108,460,461,114,462,463,117,464,465,120,466,121,123,467,468
,126,469,470,471,472,473,132,474,475,135,476,477,141,478,479,144,480,481,147,482,148,150,483,484,153,485,486,487,488,489,159,490,491,162,492,493,165,494,495,168,496,169,171,497,498,174,499,500,501,502,178
,180,503,504,183,505,506,507,508,187,189,509,510,195,511,512,198,513,514,201,515,516,204,517,205,207,518,519,210,520,521,522,523,524,216,525,526,222,527,528,225,529,530,228,531,532,231,533,232,234,534,535
,237,536,537,538,539,241,243,540,541,542,543,544,252,545,546,255,547,548,258,549,550,261,551,552,553,554,265,267,555,556,273,557,558,276,559,560,279,561,280,282,562,563,285,564,565,566,567,289,291,568,569
,570,571,572,297,573,298,300,574,575,303,576,304,306,577,578,309,579,580,581,582,313,315,583,584,318,585,586,587,588,589,324,590,591,330,592,331,333,593,594,336,595,596,597,598,340,342,599,600,601,602,603
,604,605,606,351,607,608,357,609,610,360,611,612,363,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":642,"indexStart":0,"indexCount":756}]
,"instances":[]}
]
}